<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Restaurant La Carte</title>
</head>
<body background="https://www.laboratoiredelamer.com/wp-content/uploads/2019/06/eau-mer.jpg"style="color:white;">
    <header>
        <center>
            <h1> - MENU - </h1>
        </center>
    </header>
    <main>
        <section>
            <h3>ENTRÉES</h3>
            <ul>
                <h3><pre>Salade de chèvre chaud          11€</pre></h3>
                <p>Salade de fromage de chèvre chaud , noix et vinaigre balsamique</p>
            </ul>
            <ul>
                <h3><pre>Pissaladière                    14€</pre></h3>
                <p>Tarte fine aux oignons, anchois et olives</p>
            </ul>
            <ul>
                <h3><pre>Terrine de fois gras             8€</pre></h3>
                <p>Fois gras en terrine , accompagné de pain grillé et de confiture d'oignons</p>
            </ul> 
        </section>
        <section>
            <section>
                <h3>PLATS PRINCIPAUX</h3>
                <ul>
                    <h3><pre>Bouillabaisse                   20€</pre></h3>
                    <p>Soupe de poisson provençale , servie avec du pain grillé et de la rouille </p>
                </ul>
                <ul>
                    <h3><pre>Cassoulet                       16€</pre></h3>
                    <p>Plat du sud-ouest à base de haricots , saucisse , confit de canard et porc </p>
                </ul>
                <ul>
                    <h3><pre>Filet mignon                    18€</pre></h3>
                    <p>Filet de porc grillé , servi avec une sauce au poivre et des pommes de terre </p>
                </ul> 
        </section>
        <section>
            <h3>DESSERTS</h3>
            <ul>
                <h3><pre>Profiteroles                     7€</pre></h3>
                <p>Choux fourrés de glace à la vanille , arrosés de sauce au chocolat chaud </p>
            </ul>
            <ul>
                <h3><pre>Tarte aux fraises                6€</pre></h3>
                <p>Tarte sucrée aux fraises et crème patissière </p>
            </ul>
            <ul>
                <h3><pre>Mousse au chocolat               6€</pre></h3>
                <p>Dessert léger et aérien , à base de chocolat noir et de crème fouettée </p>
            </ul> 
        </section>
        <section>
            <h3>BOISSONS</h3>
            <ul>
                <h3><pre>Vin rouge                        5€</pre></h3>
                <p>Sélection de vins français de différentes régions </p>
            </ul>
            <ul>
                <h3><pre>Kir                              6€</pre></h3>
                <p>Apéritif à base de crème de cassis et de vin blanc  </p>
            </ul>
            <ul>
                <h3><pre>Café                             €2</pre></h3>
                <p>Café expresso ou allongé </p>
            </ul> 
        </section>
    </main>
    <footer>
        <p><a href="Reservation_Form.html">Pour réserver votre table veuillez s'il vous plaît cliquez ici </a></p> 
    </footer>
</body>
</html>