<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant La Carte Reservation Form</title>
</head>
<body background="https://www.laboratoiredelamer.com/wp-content/uploads/2019/06/eau-mer.jpg"style="color:white;">
    <h3>Reservation Form :</h3>
    <form>
        <label >Nom & Prénom :</label>
        <input type="text" placeholder="Nom">
        <input type="text" placeholder=Prénom>
        <br>
        <br>
        <label >Email :</label>
        <input type="email" placeholder="Entrez votre Email">
        <br>
        <br>
        <label >Numér de téléphone:</label>
        <input type="text" placeholder="## ### ###">
        <br>
        <br>
        <label >Date de réservation :</label>
        <input type="date" placeholder="MM/DD/YYYY">
        <br>
        <br>
        <label >Heure d'arrivée :</label>
        <input type="time" placeholder="HH:MM AM">
        <br>
        <br>
        <label >Nombre de personnes : </label>
        <br>
        <br>
        <textarea rows="2" cols="50"></textarea>
        <br>
        <br>
        <label >Message </label>
        <br>
        <br>
        <textarea rows="5" cols="50"></textarea>
        <br>
        <br>
        <button type="submit">Soumettre</button>
   </form>
   <a href="Menu_Restaurant_La_Carte.html">Revenir à la page principale</a>   
</body>
</html>